{
    "name": "NASA Space Apps Challenge 2025 Uberlândia",
    "short_name": "Space Apps UDI",
    "description": "Hackathon internacional de 48 horas para resolver desafios espaciais e terrestres",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4ecdc4",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "pt-BR",
    "categories": ["education", "technology", "innovation", "space"]
}